{
  "name": "react-rock-paper-scissors",
  "description": "Rock paper scissors game with ReactJS",
  "version": "1.0.0",
  "main": "./src/index.jsx",
  "engines": {
    "node": ">=5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:alexmngn/react-rock-paper-scissors.git"
  },
  "scripts": {
    "test": "karma start karma.config.js --no-single-run",
    "start": "webpack-dev-server --content-base build/",
    "build": "webpack",
    "serve": "http-server -p 8000 build/",
    "lint": "eslint . --ext .js,.jsx"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.4.0",
    "babel-polyfill": "https://registry.npmjs.org/babel-polyfill/-/babel-polyfill-6.23.0.tgz",
    "babel-preset-react-app": "^2.2.0",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.6.1",
    "css-loader": "^0.23.1",
    "enzyme": "^2.7.1",
    "eslint": "^3.17.1",
    "eslint-config-react-app": "^0.5.2",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-flowtype": "^2.30.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.10.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.28.0",
    "http-server": "^0.9.0",
    "karma": "^0.13.22",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.1",
    "mocha": "^2.5.3",
    "node-sass": "^3.13.1",
    "postcss-loader": "^1.3.3",
    "react-addons-test-utils": "15.4.2",
    "react-dev-utils": "^0.5.2",
    "sass-loader": "^3.2.3",
    "sinon": "^2.1.0",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.3"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "font-awesome": "^4.7.0",
    "normalize.css": "^5.0.0",
    "react": "15.4.2",
    "react-css-modules": "^4.1.0",
    "react-dom": "15.4.2"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
